.f14{ font-size: 14px!important;}
input,button{ outline:none!important;}
//.pt0{ padding-top: 0!important;}
.tr{ text-align: right;}
body{font-family: '微软雅黑'}
@gold:#b0864c;
@yellow:#ffce59;
.c-gold{ color:@gold}
.c-yellow{ color:@yellow}
a.c-gold{ color:@gold}
.ver > *{ display: inline-block; vertical-align: middle;}

.ti2{text-indent: 2em}
.hv-img-lg{ overflow: hidden; display: block;
  img{transition: .3s; display: block;max-width: 100%;max-height: 100%}
  img:hover{transform: scale(1.1)}
}

.iconfont{    position: relative;
  top: -2px;
  display: inline-block;
  vertical-align: middle;}
.ic{ position: relative;vertical-align: middle}
.centerDiv{ position: relative;display: table}
.centerDiv .centerDiv-inner{display: table-cell;vertical-align: middle}
img{max-width: 100%;max-height: 100%}

.main{ background: #fff; padding-bottom: 50px;}

//header
.ic-vx{background: url('../img/icons.png') no-repeat 0 0; width: 22px; height: 22px; display: inline-block; margin-right: 5px;}
.ic-phone{background: url('../img/icons.png') no-repeat 0 -37px; width: 22px; height: 22px; display: inline-block; margin-right: 5px;}
.WeChat{ margin-right: 30px; cursor: pointer;
  .dropdown-menu{min-width:90px;border: none;padding: 5px; margin-top: 7px;transition: .3s; -webkit-transform: scale(0); -moz-transform: scale(0); -ms-transform: scale(0); -o-transform: scale(0); transform: scale(0); -webkit-transform-origin:50% 0; -moz-transform-origin:50% 0; -ms-transform-origin:50% 0; -o-transform-origin:50% 0; transform-origin:50% 0;opacity:0;filter:alpha(opacity=0); display: block;left: 50%; margin-left: -45px;



    .glyphicon{ position: absolute; top: -10px; left: 0; width: 100%; text-align: center; color: #fff;}
    img:hover{opacity:1;filter:alpha(opacity=100);}
  }
}
.WeChat:hover{

  .dropdown-menu{-webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1);opacity:1;filter:alpha(opacity=100);}
}
.header{border-bottom: none}
.headTop{ height: 28px; line-height: 28px; font-size: 12px; background: #fff;transition: .3s}
.hdTop-right > *{ display: inline-block; }
.hdTop-right{text-align: right;}
.navbar-header{min-height: 50px}
.page-header{.vxbtn{ position: relative;}}
.hdNav{ background: #000;position: relative; min-height: 50px;}
.navbar-nav li{ border-bottom:1px solid #666;}
.navbar-brand{ position: absolute; left: 50%; top: 0;width: 116px; height: 118px; margin-left: -58px!important; padding: 0;
  span{  background: url('../img/logo_sm.jpg') no-repeat center 0;width: 80%; margin: 0 auto; display: block;height: 118px;}
  img{ display: none;}
}

.head-sm {
  .hdNav{background: #000}
  .navbar-brand{  margin-left: -58px!important; top: 0;
    span{background: url('../img/logo_sm.jpg') no-repeat center 0;}
    img{ display: none;}
  }
}

.navbar-nav>li:hover{background: #666}
.navbar-nav>li>a{ color: #fff!important;padding: 0 9px;line-height:34px;}




//footer
.footer{
  background:#f4f4f4; border-top: 2px solid #987543;
  a{ color: #666;text-decoration: none}
  a:hover{ color:@gold}
  .ft-crumbs{line-height: 40px; padding-top: 10px;margin-bottom:10px; text-align: center;
    span{ margin:0 5px;}
  }
  .content{padding-bottom:20px; font-size: 15px;
    .item{
      margin-bottom: 30px; text-align: center;
      h4{ font-size: 15px; font-weight: bold; margin:0;line-height: 22px; margin-bottom: 10px;}
    }
    .navs{a{line-height: 24px; display: block; font-size: 12px;}}
  }
  .icons{
    margin-bottom: 20px;
    a{ display: inline-block; margin-right: 10px;}
    a:hover .ic{opacity:.8;filter:alpha(opacity=80);}
    .ic{ width: 40px; height: 40px;background: url('../img/icons.png') no-repeat 0 0; display: block;}
    .icon1{ background-position: 0 -398px;}
    .icon2{ background-position: -77px -398px;}
    .icon3{ background-position: -152px -398px;}
    .icon4{ background-position: -227px -398px;}
  }
  .email-form{
    margin:0 auto 20px; position: relative;
    >*{ padding-left: 0; padding-right: 0;}
    .keyword{  height: 34px; line-height: 34px;border: 1px solid #987543;text-indent: 10px; display: block;width: 100%;font-size: 14px;}
    .submit{background: #987543;  height: 34px; line-height: 34px; color: #fff;text-align: center; cursor: pointer; font-size: 14px; position: absolute; right: 0; top: 0;border: none;width: 20%;max-width: 100px}
  }
  .address{ font-size: 12px;line-height: 20px;  }


}
.ft-center{ text-align: center; border-top: 1px solid #ccc; padding-top: 20px;}
.ft-contact .iconfont{ font-size: 20px; margin-right: 3px;}
.ft-contact .icon-dianhua{ font-weight: bold;}
.copyright{ height: 28px; line-height: 28px;background: #333; color: #fff; text-align: center; font-size: 12px;}

//banner
.main-content{ margin-top: 500px; background: #fff; position: relative; }
.banner { position: fixed; top: 50px; right: 0; left: 0; height:500px;  z-index: -1;
  .swiper-slide { background-position: center; background-repeat: no-repeat; background-size: cover; }

  .inner-text {
    text-align: center;position:absolute; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
    left: 0; right: 0; top: 50%;transform: translateY(-50%); z-index: 55; margin-top: -60px; color: #fff;
    h1 {
      margin: -10px 5% 10px;width: 90%;
      font-size: 36px;
      font-weight: 400;
      text-shadow: 2px 2px 5px #525252; }
    h2 {
      font-size: 20px;width: 90%;
      font-weight: 100;
      margin: 0 5%;
      text-shadow: 2px 2px 5px #525252; }
  }
}

.banner {
  .pnext{  margin-top: -90px; font-size: 30px; width: 60px; height: 60px; line-height: 60px;border-radius: 50%; z-index: 66; background-image: url('../img/icons.png');background-position: center;background-repeat: no-repeat}
  .prev{ left: 30px;background-position: -199px -92px;}
  .next{ right: 30px;background-position: -264px -92px;}
}
//banner e

.pnext { background-color: rgba(255, 255, 255, .4);  color: #fff; position: absolute; top: 50%; text-align: center; transition: .3s; z-index: 66;}
.pnext:hover { background-color: rgba(255, 255, 255, .6) }

.swiper {
  .pagination {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin: 0 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #fff;
  }
}





//customBox-wrap
.customBox{
  position: relative; margin-top: -80px;
  h2{ height: 48px; line-height: 48px;background: rgba(0,0,0,.6);.c-yellow; font-size: 20px; border-top: 3px solid @yellow;letter-spacing: 6px; text-align: center; margin: 0; font-weight: bold;}
  .bd{ background: #000; padding-top: 30px; padding-bottom: 35px; }
  .inner{ text-align: center; width: 80%; margin-left: auto; margin-right: auto;}
  .customTip{ margin-top: 20px;height: 10px;border-bottom:1px solid #fff; position: relative; text-align: center; margin-bottom: 10px;
    span{padding: 0 5px;background: #000; display: inline-block; color: #fff; font-size: 12px;}
  }
  .btn{  height: 37px;border-radius: 2px}
  .ic{ width: 30px; height: 37px;background: url('../img/icons.png') no-repeat 0 0; display: inline-block;}
  .ic-person{ background-position: 3px -295px;}
  .ic-date{ background-position: -178px -295px;}
  .ic-day{ background-position: -405px -295px;}
  .ic-name{ background-position: -597px -295px;}
  .ic-tel{ background-position: -767px -295px;}
  .icLine{width: 5px;border-right:1px solid #cbcbcb; height: 22px; *zoom:1;*display:inline;vertical-align: middle; display: none;}

  .dropdown-menu{background: #1f1f1f; margin-top: 0;width: 100%; padding: 0;min-width: auto;
    a{ color: #cbcbcb;}
  }
}









.title_1 h2,.tit_2{
  text-align: center;border-bottom: 1px solid #343434; height: 13px;
  font-weight: 400;
  font-size: 20px;
  margin: 0 0 16px;
  padding: 0;
  color: #343434;
  span{
    background-color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 1.2;
    max-width: 90%;
  }
}


.title_1{
  padding-top:40px; margin-bottom: 24px;
  .desc{
    text-align: center; margin-top: 20px;
    font-size: 14px;
  }
}


.btn-default{
  background: #ffce59;
  color: #333;
  border-radius: 0;border: none;
  font-size: 16px;
}

.tit_1{
  border-bottom:1px solid #bbb; height:15px;line-height: 30px; margin-bottom:30px;text-align: center;
  span{ display: inline-block; background: #fff;padding: 0 3%;}
}



.custom-items{
  text-align: left;
  .item{
    height: 37px;line-height: 37px;background: #2e2e2e;color: #cbcbcb; margin-bottom:5px;padding: 0 10px;border-radius: 2px;
    .tit .ic{ margin-right: 5px;}
    button{width: 100%;text-align: left; position: relative;
      .caret{ position: absolute; right: 10px; top: 16px;}
    }
  }
  input,button{background: none; color: #cbcbcb;border: 0;line-height: 37px;height: 37px;padding: 0; outline:none!important;}
  .name-input{ margin-left: 75px;}
  .phone-input{margin-left: 100px;}
  .drop-value{min-width: 40px; display: inline-block;}

  .input-my-item{ position: relative;
    .tit{ float: left;}
    input{width: 90%}
  }
  .date-value{min-width: 100px;}

}
.swiper3 .swiper-slide img{width: 100%}

